?l?l?l?l?l?l
?u?l?l?l?l?d
?u?l?u?l?u?l
?u?u?u?u?u?u
?l?l?l?d?d?d
?u?l?l?d?d?d
?d?d?d?d?d?d
?u?l?l?l?l?l
?u?l?l?l?l?s
?l?l?l?h?h?h
?l?l?l?H?H?H
?u?l?l?h?h?h
?u?l?l?H?H?H
?h?h?h?h?h?h
?l?l?l?H?H?H
?u?l?l?H?H?H
?H?H?H?H?H?H

?l?l?l?l?l?l?l
?u?l?u?l?u?l?u
?u?u?u?u?u?u?u
?l?l?l?l?l?l?d
?u?l?l?l?l?l?d
?l?l?l?l?d?d?d
?u?l?l?l?d?d?d
?d?d?d?d?d?d?d
?u?l?l?l?l?l?l
?u?l?l?l?l?l?s
?u?l?l?l?l?l?d
?l?l?l?l?h?h?h
?u?l?l?l?h?h?h
?h?h?h?h?h?h?h
?l?l?l?l?H?H?H
?u?l?l?l?H?H?H

?l?l?l?l?l?l?l?l
?u?u?u?u?u?u?u?u
?u?l?u?l?u?l?u?l
?l?l?l?l?l?l?l?d
?u?l?l?l?l?l?l?l
?u?l?l?l?l?l?l?d
?u?l?u?l?u?l?u?d
?l?l?l?l?l?d?d?d
?u?l?l?l?l?d?d?d
?d?d?d?d?d?d?d?d
?u?l?l?l?l?l?l?s
?h?h?h?h?h?h?h?h
?l?l?l?l?l?h?h?h
?l?l?l?l?l?H?H?H
?u?l?l?l?l?h?h?h
?u?l?l?l?l?H?H?H
?H?H?H?H?H?H?H?H

?l?l?l?l?l?l?l?l?l
?u?u?u?u?u?u?u?u?u
?u?l?u?l?u?l?u?l?u
?l?l?l?l?l?l?l?l?d
?u?l?l?l?l?l?l?l?l
?u?l?l?l?l?l?l?l?d
?u?l?u?l?u?l?u?l?d
?l?l?l?l?l?l?d?d?d
?u?l?l?l?l?l?d?d?d
?d?d?d?d?d?d?d?d?d
?u?l?l?l?l?l?l?l?s
?h?h?h?h?h?h?h?h?h
?l?l?l?l?l?l?h?h?h
?l?l?l?l?l?l?H?H?H
?u?l?l?l?l?l?h?h?h
?u?l?l?l?l?l?H?H?H
?H?H?H?H?H?H?H?H?H

?l?l?l?l?l?l?l?l?l?l
?u?u?u?u?u?u?u?u?u?u
?u?l?u?l?u?l?u?l?u?l
?l?l?l?l?l?l?l?l?l?d
?u?l?l?l?l?l?l?l?l?l
?u?l?l?l?l?l?l?l?l?d
?u?l?u?l?u?l?u?l?u?d
?l?l?l?l?l?l?l?d?d?d
?u?l?l?l?l?l?l?d?d?d
?d?d?d?d?d?d?d?d?d?d
?u?l?l?l?l?l?l?l?l?s
?h?h?h?h?h?h?h?h?h?h
?l?l?l?l?l?l?l?h?h?h
?l?l?l?l?l?l?l?H?H?H
?u?l?l?l?l?l?l?h?h?h
?u?l?l?l?l?l?l?H?H?H
?H?H?H?H?H?H?H?H?H?H